<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello Yash</h1>
    <h2>Hii Yash</h2>
    <div>
    <ul>
            <li>About Us</li>
            <li>Home</li>
            <li>Gallery</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    
    </div>
    <style>
        body {
            background-image: url(YashPhoto.jpeg.jpg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }

        h1 {
            background-image: url(image\ nature.jpg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            border-style: dashed;
        }

        ul {
            list-style-type: none;
            background-color: yellow;
        }

        li {
            display: inline;
            color: black;
            padding: 30px;
            margin-left: 100px;
        }
    </style>
</body>

</html>